2021-10-04 00:42:20.436  INFO 5362 --- [main] com.nextken.rapi.RapiApplication         : Starting RapiApplication using Java 13.0.2 on Erdems-MBP.cable.rcn.com with PID 5362 (/Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01/target/classes started by erdemyilmaz in /Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01)
2021-10-04 00:42:20.443  INFO 5362 --- [main] com.nextken.rapi.RapiApplication         : No active profile set, falling back to default profiles: default
2021-10-04 00:42:21.337  INFO 5362 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2021-10-04 00:42:21.346  INFO 5362 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-10-04 00:42:21.347  INFO 5362 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2021-10-04 00:42:21.412  INFO 5362 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-10-04 00:42:21.412  INFO 5362 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 906 ms
2021-10-04 00:42:22.579  INFO 5362 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-10-04 00:42:23.022  INFO 5362 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2021-10-04 00:42:23.055  INFO 5362 --- [main] com.nextken.rapi.RapiApplication         : Started RapiApplication in 3.014 seconds (JVM running for 3.707)
2021-10-04 00:42:31.249  INFO 5362 --- [http-nio-5000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-10-04 00:42:31.250  INFO 5362 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-10-04 00:42:31.252  INFO 5362 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-10-04 00:42:43.237  INFO 5362 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
