2021-10-04 00:42:20.436  INFO 5362 --- [main] com.nextken.rapi.RapiApplication         : Starting RapiApplication using Java 13.0.2 on Erdems-MBP.cable.rcn.com with PID 5362 (/Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01/target/classes started by erdemyilmaz in /Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01)
2021-10-04 00:42:20.443  INFO 5362 --- [main] com.nextken.rapi.RapiApplication         : No active profile set, falling back to default profiles: default
2021-10-04 00:42:21.337  INFO 5362 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2021-10-04 00:42:21.346  INFO 5362 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-10-04 00:42:21.347  INFO 5362 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2021-10-04 00:42:21.412  INFO 5362 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-10-04 00:42:21.412  INFO 5362 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 906 ms
2021-10-04 00:42:22.579  INFO 5362 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-10-04 00:42:23.022  INFO 5362 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2021-10-04 00:42:23.055  INFO 5362 --- [main] com.nextken.rapi.RapiApplication         : Started RapiApplication in 3.014 seconds (JVM running for 3.707)
2021-10-04 00:42:31.249  INFO 5362 --- [http-nio-5000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-10-04 00:42:31.250  INFO 5362 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-10-04 00:42:31.252  INFO 5362 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-10-04 00:42:43.237  INFO 5362 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-10-04 00:43:26.890  INFO 5426 --- [main] com.nextken.rapi.RapiApplication         : Starting RapiApplication using Java 13.0.2 on Erdems-MBP.cable.rcn.com with PID 5426 (/Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01/target/classes started by erdemyilmaz in /Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01)
2021-10-04 00:43:26.892  INFO 5426 --- [main] com.nextken.rapi.RapiApplication         : No active profile set, falling back to default profiles: default
2021-10-04 00:43:27.767  INFO 5426 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2021-10-04 00:43:27.778  INFO 5426 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-10-04 00:43:27.778  INFO 5426 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2021-10-04 00:43:27.854  INFO 5426 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-10-04 00:43:27.854  INFO 5426 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 924 ms
2021-10-04 00:43:28.460  INFO 5426 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-10-04 00:43:28.633  INFO 5426 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2021-10-04 00:43:28.646  INFO 5426 --- [main] com.nextken.rapi.RapiApplication         : Started RapiApplication in 2.137 seconds (JVM running for 2.641)
2021-10-04 00:43:30.997  INFO 5426 --- [http-nio-5000-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-10-04 00:43:30.998  INFO 5426 --- [http-nio-5000-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-10-04 00:43:30.999  INFO 5426 --- [http-nio-5000-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-10-04 00:43:54.468  INFO 5426 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-10-04 00:43:59.091  INFO 5442 --- [main] com.nextken.rapi.RapiApplication         : Starting RapiApplication using Java 13.0.2 on Erdems-MBP.cable.rcn.com with PID 5442 (/Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01/target/classes started by erdemyilmaz in /Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01)
2021-10-04 00:43:59.095  INFO 5442 --- [main] com.nextken.rapi.RapiApplication         : No active profile set, falling back to default profiles: default
2021-10-04 00:43:59.969  INFO 5442 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2021-10-04 00:43:59.977  INFO 5442 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-10-04 00:43:59.977  INFO 5442 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2021-10-04 00:44:00.036  INFO 5442 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-10-04 00:44:00.037  INFO 5442 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 876 ms
2021-10-04 00:44:00.604  INFO 5442 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-10-04 00:44:00.777  INFO 5442 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2021-10-04 00:44:00.789  INFO 5442 --- [main] com.nextken.rapi.RapiApplication         : Started RapiApplication in 2.083 seconds (JVM running for 2.659)
2021-10-04 00:44:06.560  INFO 5442 --- [http-nio-5000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-10-04 00:44:06.561  INFO 5442 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-10-04 00:44:06.562  INFO 5442 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-10-04 09:31:38.047  INFO 5442 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-10-04 13:07:58.643  INFO 7037 --- [main] com.nextken.rapi.RapiApplication         : Starting RapiApplication using Java 13.0.2 on Erdems-MBP.cable.rcn.com with PID 7037 (/Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01/target/classes started by erdemyilmaz in /Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01)
2021-10-04 13:07:58.645  INFO 7037 --- [main] com.nextken.rapi.RapiApplication         : No active profile set, falling back to default profiles: default
2021-10-04 13:07:59.466  INFO 7037 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2021-10-04 13:07:59.474  INFO 7037 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-10-04 13:07:59.474  INFO 7037 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2021-10-04 13:07:59.535  INFO 7037 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-10-04 13:07:59.536  INFO 7037 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 840 ms
2021-10-04 13:08:00.149  INFO 7037 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-10-04 13:08:00.304  INFO 7037 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2021-10-04 13:08:00.317  INFO 7037 --- [main] com.nextken.rapi.RapiApplication         : Started RapiApplication in 2.053 seconds (JVM running for 2.647)
2021-10-04 13:08:57.674  INFO 7037 --- [http-nio-5000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-10-04 13:08:57.675  INFO 7037 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-10-04 13:08:57.676  INFO 7037 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-10-04 13:08:58.197  INFO 7037 --- [http-nio-5000-exec-1] c.nextken.rapi.service.CodeBlockService  : Created codeBlock with Id: c50cd48a-8c15-4e44-894b-a90f5b0fb91c
2021-10-04 13:10:34.667  INFO 7037 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-10-04 13:10:38.712  INFO 7072 --- [main] com.nextken.rapi.RapiApplication         : Starting RapiApplication using Java 13.0.2 on Erdems-MBP.cable.rcn.com with PID 7072 (/Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01/target/classes started by erdemyilmaz in /Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01)
2021-10-04 13:10:38.715  INFO 7072 --- [main] com.nextken.rapi.RapiApplication         : No active profile set, falling back to default profiles: default
2021-10-04 13:10:39.417  INFO 7072 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2021-10-04 13:10:39.424  INFO 7072 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-10-04 13:10:39.425  INFO 7072 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2021-10-04 13:10:39.487  INFO 7072 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-10-04 13:10:39.487  INFO 7072 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 705 ms
2021-10-04 13:10:40.073  INFO 7072 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-10-04 13:10:40.224  INFO 7072 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2021-10-04 13:10:40.238  INFO 7072 --- [main] com.nextken.rapi.RapiApplication         : Started RapiApplication in 1.999 seconds (JVM running for 3.201)
2021-10-04 13:10:58.225  INFO 7072 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-10-04 13:11:02.804  INFO 7086 --- [main] com.nextken.rapi.RapiApplication         : Starting RapiApplication using Java 13.0.2 on Erdems-MBP.cable.rcn.com with PID 7086 (/Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01/target/classes started by erdemyilmaz in /Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01)
2021-10-04 13:11:02.807  INFO 7086 --- [main] com.nextken.rapi.RapiApplication         : No active profile set, falling back to default profiles: default
2021-10-04 13:11:03.507  INFO 7086 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2021-10-04 13:11:03.513  INFO 7086 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-10-04 13:11:03.513  INFO 7086 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2021-10-04 13:11:03.564  INFO 7086 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-10-04 13:11:03.565  INFO 7086 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 721 ms
2021-10-04 13:11:04.046  INFO 7086 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-10-04 13:11:04.234  INFO 7086 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2021-10-04 13:11:04.246  INFO 7086 --- [main] com.nextken.rapi.RapiApplication         : Started RapiApplication in 1.801 seconds (JVM running for 2.392)
2021-10-04 13:11:04.795  INFO 7086 --- [http-nio-5000-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-10-04 13:11:04.796  INFO 7086 --- [http-nio-5000-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-10-04 13:11:04.797  INFO 7086 --- [http-nio-5000-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-10-04 13:11:11.704  INFO 7086 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-10-04 13:11:15.273  INFO 7098 --- [main] com.nextken.rapi.RapiApplication         : Starting RapiApplication using Java 13.0.2 on Erdems-MBP.cable.rcn.com with PID 7098 (/Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01/target/classes started by erdemyilmaz in /Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01)
2021-10-04 13:11:15.278  INFO 7098 --- [main] com.nextken.rapi.RapiApplication         : No active profile set, falling back to default profiles: default
2021-10-04 13:11:16.172  INFO 7098 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2021-10-04 13:11:16.179  INFO 7098 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-10-04 13:11:16.180  INFO 7098 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2021-10-04 13:11:16.237  INFO 7098 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-10-04 13:11:16.237  INFO 7098 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 901 ms
2021-10-04 13:11:16.763  INFO 7098 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-10-04 13:11:16.964  INFO 7098 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2021-10-04 13:11:16.976  INFO 7098 --- [main] com.nextken.rapi.RapiApplication         : Started RapiApplication in 2.281 seconds (JVM running for 3.051)
2021-10-04 13:11:17.181  INFO 7098 --- [http-nio-5000-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-10-04 13:11:17.182  INFO 7098 --- [http-nio-5000-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-10-04 13:11:17.183  INFO 7098 --- [http-nio-5000-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-10-04 13:13:44.580  INFO 7098 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-10-04 13:16:16.163  INFO 7225 --- [main] com.nextken.rapi.RapiApplication         : Starting RapiApplication using Java 13.0.2 on Erdems-MBP.cable.rcn.com with PID 7225 (/Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01/target/classes started by erdemyilmaz in /Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01)
2021-10-04 13:16:16.166  INFO 7225 --- [main] com.nextken.rapi.RapiApplication         : No active profile set, falling back to default profiles: default
2021-10-04 13:16:17.095  INFO 7225 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2021-10-04 13:16:17.102  INFO 7225 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-10-04 13:16:17.103  INFO 7225 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2021-10-04 13:16:17.160  INFO 7225 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-10-04 13:16:17.161  INFO 7225 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 917 ms
2021-10-04 13:16:17.787  INFO 7225 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-10-04 13:16:18.016  INFO 7225 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2021-10-04 13:16:18.028  INFO 7225 --- [main] com.nextken.rapi.RapiApplication         : Started RapiApplication in 2.341 seconds (JVM running for 2.987)
2021-10-04 13:16:23.113  INFO 7225 --- [http-nio-5000-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-10-04 13:16:23.114  INFO 7225 --- [http-nio-5000-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-10-04 13:16:23.115  INFO 7225 --- [http-nio-5000-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2021-10-04 13:18:12.351  INFO 7225 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-10-04 13:18:17.471  INFO 7254 --- [main] com.nextken.rapi.RapiApplication         : Starting RapiApplication using Java 13.0.2 on Erdems-MBP.cable.rcn.com with PID 7254 (/Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01/target/classes started by erdemyilmaz in /Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01)
2021-10-04 13:18:17.477  INFO 7254 --- [main] com.nextken.rapi.RapiApplication         : No active profile set, falling back to default profiles: default
2021-10-04 13:18:18.453  INFO 7254 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2021-10-04 13:18:18.461  INFO 7254 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-10-04 13:18:18.461  INFO 7254 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2021-10-04 13:18:18.530  INFO 7254 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-10-04 13:18:18.531  INFO 7254 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 968 ms
2021-10-04 13:18:19.096  INFO 7254 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-10-04 13:18:19.248  INFO 7254 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2021-10-04 13:18:19.261  INFO 7254 --- [main] com.nextken.rapi.RapiApplication         : Started RapiApplication in 2.278 seconds (JVM running for 3.098)
2021-10-04 13:18:20.191  INFO 7254 --- [http-nio-5000-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-10-04 13:18:20.192  INFO 7254 --- [http-nio-5000-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-10-04 13:18:20.194  INFO 7254 --- [http-nio-5000-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-10-04 13:20:09.069  INFO 7254 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-10-04 22:05:27.590  INFO 2249 --- [main] com.nextken.rapi.RapiApplication         : Starting RapiApplication using Java 13.0.2 on Erdems-MBP.cable.rcn.com with PID 2249 (/Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01/target/classes started by erdemyilmaz in /Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01)
2021-10-04 22:05:27.593  INFO 2249 --- [main] com.nextken.rapi.RapiApplication         : No active profile set, falling back to default profiles: default
2021-10-04 22:05:28.645  INFO 2249 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2021-10-04 22:05:28.654  INFO 2249 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-10-04 22:05:28.654  INFO 2249 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2021-10-04 22:05:28.717  INFO 2249 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-10-04 22:05:28.718  INFO 2249 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 978 ms
2021-10-04 22:05:29.332  INFO 2249 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-10-04 22:05:29.486  INFO 2249 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2021-10-04 22:05:29.499  INFO 2249 --- [main] com.nextken.rapi.RapiApplication         : Started RapiApplication in 2.336 seconds (JVM running for 3.154)
2021-10-04 22:05:36.183  INFO 2249 --- [http-nio-5000-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-10-04 22:05:36.184  INFO 2249 --- [http-nio-5000-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-10-04 22:05:36.185  INFO 2249 --- [http-nio-5000-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2021-10-04 22:07:22.202  INFO 2249 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-10-04 22:07:27.872  INFO 2292 --- [main] com.nextken.rapi.RapiApplication         : Starting RapiApplication using Java 13.0.2 on Erdems-MBP.cable.rcn.com with PID 2292 (/Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01/target/classes started by erdemyilmaz in /Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01)
2021-10-04 22:07:27.874  INFO 2292 --- [main] com.nextken.rapi.RapiApplication         : No active profile set, falling back to default profiles: default
2021-10-04 22:07:28.550  INFO 2292 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2021-10-04 22:07:28.558  INFO 2292 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-10-04 22:07:28.558  INFO 2292 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2021-10-04 22:07:28.614  INFO 2292 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-10-04 22:07:28.615  INFO 2292 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 705 ms
2021-10-04 22:07:29.151  INFO 2292 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-10-04 22:07:29.280  INFO 2292 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2021-10-04 22:07:29.291  INFO 2292 --- [main] com.nextken.rapi.RapiApplication         : Started RapiApplication in 1.723 seconds (JVM running for 3.237)
2021-10-04 22:07:39.475  INFO 2292 --- [http-nio-5000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-10-04 22:07:39.476  INFO 2292 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-10-04 22:07:39.479  INFO 2292 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2021-10-04 22:08:38.482  INFO 2292 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2021-10-04 22:08:43.495  INFO 2315 --- [main] com.nextken.rapi.RapiApplication         : Starting RapiApplication using Java 13.0.2 on Erdems-MBP.cable.rcn.com with PID 2315 (/Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01/target/classes started by erdemyilmaz in /Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01)
2021-10-04 22:08:43.498  INFO 2315 --- [main] com.nextken.rapi.RapiApplication         : No active profile set, falling back to default profiles: default
2021-10-04 22:08:44.356  INFO 2315 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2021-10-04 22:08:44.365  INFO 2315 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-10-04 22:08:44.365  INFO 2315 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2021-10-04 22:08:44.422  INFO 2315 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-10-04 22:08:44.422  INFO 2315 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 858 ms
2021-10-04 22:08:44.992  INFO 2315 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-10-04 22:08:45.136  INFO 2315 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2021-10-04 22:08:45.147  INFO 2315 --- [main] com.nextken.rapi.RapiApplication         : Started RapiApplication in 2.031 seconds (JVM running for 2.717)
2021-10-04 22:08:45.411  INFO 2315 --- [http-nio-5000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-10-04 22:08:45.412  INFO 2315 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-10-04 22:08:45.413  INFO 2315 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-10-04 22:11:03.148  INFO 2315 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
