2021-03-14 00:17:19.839  INFO 9526 --- [main] com.nextken.rapi.RapiApplication         : Starting RapiApplication using Java 13.0.2 on Erdems-MBP.cable.rcn.com with PID 9526 (/Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01/target/classes started by erdemyilmaz in /Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01)
2021-03-14 00:17:19.849  INFO 9526 --- [main] com.nextken.rapi.RapiApplication         : No active profile set, falling back to default profiles: default
2021-03-14 00:17:20.707  INFO 9526 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2021-03-14 00:17:20.715  INFO 9526 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-03-14 00:17:20.716  INFO 9526 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2021-03-14 00:17:20.780  INFO 9526 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-03-14 00:17:20.780  INFO 9526 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 864 ms
2021-03-14 00:17:21.339  INFO 9526 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-03-14 00:17:21.487  INFO 9526 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2021-03-14 00:17:21.498  INFO 9526 --- [main] com.nextken.rapi.RapiApplication         : Started RapiApplication in 2.037 seconds (JVM running for 2.584)
2021-03-14 00:17:22.521  INFO 9526 --- [http-nio-5000-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-03-14 00:17:22.522  INFO 9526 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-03-14 00:17:22.524  INFO 9526 --- [http-nio-5000-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2021-03-14 00:21:27.902  INFO 9526 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
