2021-10-05 22:48:27.816  INFO 5496 --- [main] com.nextken.rapi.RapiApplication         : Starting RapiApplication using Java 13.0.2 on Erdems-MBP.cable.rcn.com with PID 5496 (/Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01/target/classes started by erdemyilmaz in /Users/erdemyilmaz/Desktop/JAVAPROJECTS/simpleRest0/simplerest01)
2021-10-05 22:48:27.840  INFO 5496 --- [main] com.nextken.rapi.RapiApplication         : No active profile set, falling back to default profiles: default
2021-10-05 22:48:29.301  INFO 5496 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 5000 (http)
2021-10-05 22:48:29.310  INFO 5496 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-10-05 22:48:29.310  INFO 5496 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.39]
2021-10-05 22:48:29.377  INFO 5496 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-10-05 22:48:29.378  INFO 5496 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1394 ms
2021-10-05 22:48:30.008  INFO 5496 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-10-05 22:48:30.220  INFO 5496 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 5000 (http) with context path ''
2021-10-05 22:48:30.232  INFO 5496 --- [main] com.nextken.rapi.RapiApplication         : Started RapiApplication in 2.97 seconds (JVM running for 3.799)
2021-10-05 22:48:45.806  INFO 5496 --- [http-nio-5000-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-10-05 22:48:45.807  INFO 5496 --- [http-nio-5000-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-10-05 22:48:45.808  INFO 5496 --- [http-nio-5000-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2021-10-05 22:48:52.023  INFO 5496 --- [http-nio-5000-exec-5] c.nextken.rapi.service.CodeBlockService  : Created codeBlock with Id: 2cce7e67-c56c-46b1-bfb4-d66aae7734c5
2021-10-05 22:49:22.174  INFO 5496 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
